<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>KMF Unblock Extension</title>
    <style>
        @font-face {
            font-family: 'Product Sans' !important;
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        body {
            background-color: #FFF;
        }
        .white {
            color: #FFF;
        }
        .black {
            color: rgba(0,0,0,0.87);
        }
        .app{
            width: 150px;
        }
        .icon {
            width: 24px;
            margin-right: 10px;
        }
        .extension-name-container{
            margin: auto;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .extension-name{
            font-size: 16px;
        }
        .extension-description{
            padding: 10px 2px 10px 2px;
        }
        .switch-input {
            display: none;
        }
        .switch-label {
            position: relative;
            display: inline-block;
            cursor: pointer;
            font-weight: 500;
            text-align: left;
            padding: 13px 0 0px 44px;
        }
        .switch-label:before, .switch-label:after {
            content: "";
            position: absolute;
            margin: 0;
            outline: 0;
            top: 50%;
            -ms-transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .switch-label:before {
            left: 1px;
            width: 34px;
            height: 14px;
            background-color: #9E9E9E;
            border-radius: 8px;
        }
        .switch-label:after {
            left: 0;
            width: 20px;
            height: 20px;
            background-color: #FAFAFA;
            border-radius: 50%;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
        }
        .switch-label .toggle--on {
            display: none;
        }
        .switch-label .toggle--off {
            display: inline-block;
        }
        .switch-input:checked + .switch-label:before {
            background-color: rgba(0,0,0,0.55);
        }
        .switch-input:checked + .switch-label:after {
            background-color: rgba(0,0,0,0.77);
            -ms-transform: translate(80%, -50%);
            -webkit-transform: translate(80%, -50%);
            transform: translate(80%, -50%);
        }
        .switch-input:checked + .switch-label .toggle--on {
            display: inline-block;
        }
        .switch-input:checked + .switch-label .toggle--off {
            display: none;
        }
        
        .marginTop10 {
            margin: 10px 0;
        }

        a{
            color: #000;
            text-decoration: none
        }
    </style>    
</head>
<body>
    <div class = 'app'>
        <div class = 'extension-name-container marginTop10'>
          <span class = 'extension-name'> <a href="https://github.com/CryoliteZ/MaTerialgram" target="_blank">MaTerialgram</a></span>
        </div>
        <div class = 'extension-name-container'>
            <img src = '../icons/icon-white.png' class = 'icon'/>
            <input type="checkbox" id="theme-switch" name="set-name" class="switch-input" checked>
            <label for="theme-switch" class="switch-label"> <span class="toggle--on"></span><span class="toggle--off"></span></label>
            <img src = '../icons/icon-dark.png' class = 'icon'/>
        </div>
    </div>
</body>
<script src="popup.js"></script>
</html>